# android-code

./: README.md
ContactManager/app/: build.gradle
ContactManager/app/src/main/: AndroidManifest.xml
ContactManager/gradle/wrapper/: gradle-wrapper.properties
ContactManagerMVVM/app/: build.gradle
ContactManagerMVVM/app/src/main/: AndroidManifest.xml
ContactManagerRx/app/: build.gradle
ContactManagerRx/app/src/main/: AndroidManifest.xml
CountriesApp/: gradle.properties
CountriesApp/app/: build.gradle
CountriesApp/app/src/main/: AndroidManifest.xml
CountriesApp/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/gradle/wrapper/: gradle-wrapper.properties
DIDemo1/app/: build.gradle
DIDemo1/app/src/main/: AndroidManifest.xml
DIDemo1/gradle/wrapper/: gradle-wrapper.properties
PostApp/: settings.gradle
PostApp/app/: build.gradle
PostApp/app/src/main/: AndroidManifest.xml
PostApp/gradle/wrapper/: gradle-wrapper.properties
RxDemo1/: settings.gradle
RxDemo1/app/: build.gradle
RxDemo1/app/src/main/: AndroidManifest.xml
RxDemo1/gradle/wrapper/: gradle-wrapper.properties
TMDBClient/: settings.gradle
TMDBClient/app/: build.gradle
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClientMVVM/app/: build.gradle
TMDBClientMVVM/app/src/main/: AndroidManifest.xml
TMDBClientMVVM/gradle/wrapper/: gradle-wrapper.properties
TMDBClientRx/: settings.gradle
TMDBClientRx/app/: build.gradle
TMDBClientRx/app/src/androidTest/java/com/example/tmdbclientrx/: ExampleInstrumentedTest.kt
TMDBClientRx/app/src/main/: AndroidManifest.xml
TMDBClientRx/app/src/main/java/com/example/tmdbclientrx/adapter/: MovieAdapter.kt
TMDBClientRx/app/src/main/java/com/example/tmdbclientrx/model/: Movie.kt  MovieDBResponse.kt
TMDBClientRx/app/src/main/java/com/example/tmdbclientrx/service/: MovieDataService.kt  RetrofitInstance.kt
TMDBClientRx/app/src/main/java/com/example/tmdbclientrx/view/: MainActivity.kt  MovieActivity.kt
TMDBClientRx/app/src/main/res/values/: colors.xml  strings.xml
TMDBClientRx/app/src/test/java/com/example/tmdbclientrx/: ExampleUnitTest.kt
ToDoListApp/app/: build.gradle
(+130 files in other folders)
